@primary-color: #C30;
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear{
  clear:both;
}

@font-face {
  font-family: RobotoRegular;
  src: url('/../css/fonts/roboto/Roboto-Regular.ttf');
}

@font-face {
  font-family: RobotoBlack;
  src: url('/../css/fonts/roboto/Roboto-Black.ttf');
}

@font-face {
  font-family: RobotoThin;
  src: url('/../css/fonts/roboto/Roboto-Thin.ttf');
}

body{
  font-family: "RobotoRegular";
  background-color:#e7edf0;
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
/*
NON-RESPONSIVE START
**********************************************************************************************/
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO START */
.container {max-width: none !important;width: 960px;}
.navbar-nav > li > a {padding-top: 15px;padding-bottom:15px;}
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO END */
/* Finesse the page header spacing */.page-header {margin-bottom: 30px;}.page-header .lead {margin-bottom: 10px;}/* Non-responsive overrides** Utilitze the following CSS to disable the responsive-ness of the container,* grid system, and navbar.*//* Reset the container *//* Always float the navbar header */.navbar-header {float: left;}/* Undo the collapsing navbar */.navbar-collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}.navbar-toggle {display: none;}.navbar-collapse {border-top: 0;}.navbar-brand {margin-left: -15px;}/* Always apply the floated nav */.navbar-nav {float: left;margin: 0;}.navbar-nav > li {float: left;}/* Redeclare since we override the float above */.navbar-nav.navbar-right {float: right;}/* Undo custom dropdowns */.navbar .navbar-nav .open .dropdown-menu {position: absolute;float: left;background-color: #fff;border: 1px solid #cccccc;border: 1px solid rgba(0, 0, 0, 0.15);border-width: 0 1px 1px;border-radius: 0 0 4px 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);}.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #333;}.navbar .navbar-nav .open .dropdown-menu > li > a:hover,.navbar .navbar-nav .open .dropdown-menu > li > a:focus,.navbar .navbar-nav .open .dropdown-menu > .active > a,.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {color: #fff !important;background-color: #428bca !important;}.navbar .navbar-nav .open .dropdown-menu > .disabled > a,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {color: #999 !important;background-color: transparent !important;}
/**********************************************************************************************
NON-RESPONSIVE END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a {transition: all 0.25s ease 0s;}
/*
FONTS START
**********************************************************************************************/

/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/

/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class*='lista-'], [class^='lista-'], [class*='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}

.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.imagem img {max-width: 135%;}
.inline-block {display:inline-block;}
[class^='icon-'], [class*='icon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/icon.png);}

.popup {
    display:none;position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: rgba(0,0,0,0.6);z-index: 1040;
    .popup-content { 
        position: absolute;left: 50%;top:40px;width:600px;text-align: center;
    }
    .popup-img {display: block;z-index: 1;}
    .popup-close {
        text-shadow:1px 1px 0 #000;text-align:center;color: #FFF;display:block;transition:all 0.25s ease 0s;position: absolute;right: -30px;top: -30px;z-index: 5;font-size: 10px;text-decoration: none;
        span {-moz-border-radius:150px;border-radius:150px;background-color:#000;width: 50px;height: 50px;padding:10px 0;font-size: 20px;display: block;transition:all 0.25s ease 0s;}
        &:hover span {background-color: #333;}
    }
}

.pixel {width: 100%;height: 100%;}
.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
 /*    .site-geral:before {content:"TABLET";}*/
}
@media (max-width: 480px) {
 /*#GERAL:before {content:"MOBILE";}*/
}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {
 /*#GERAL:before {content:"ACIMA DE TABLET";}*/
}

#TOPO{
  height:105px;
  ul li a{
    line-height: 70px;
  }
  a:active, a:focus, a:visited, a:hover{
    color: #ce2d40;
  }
  .navbar{
    margin-bottom: 0px !important;
  }
}

.extra-container{
  width: 1920px;
  margin:0 auto;
}

.site-inner-container{
  width:1310px;
  margin:0 auto;
}

#CONTENT{
  min-height: 300px;
  .extra-central{
     width:100%;
     background-image: url('/imagem/site/bg-topo.jpg');
     background-repeat: no-repeat;
     background-position: top center;
     min-height:600px;
  }

  #OBRAS{
    .titulo-obras{
        padding-top:50px;
        margin-bottom:50px;
        font-family: 'RobotoThin';
        margin-left:100px;
        margin-right: 80px;
       font-size:30px;
    }
    .empreendimentos{
      .obra{
        width:466px;
        height:320px;
        margin-bottom:8px;
      }
    }
  }

  #CONTATO{
    .chamada, .chamada-central{
      padding-top:50px;
      font-family: RobotoThin;
    }
    .chamada{
      font-size: 30px;
      line-height: 30px;
    }
    .obs{
      font-family: RobotoThin;
    }
    .bloco-central{

      .black{
        font-family: RobotoBlack;
        font-size: 20px;
        padding-top:10px;
      }
      .light{
        font-family: RobotoThin;
        font-size: 20px;
      }
    }
    button{
      width:157px;
      margin-left:0px;
      margin-right:140px;
      height:48px;
      background-color: #ce2d40;
      border-radius: 8px;
      color:#ffffff;
    }
    form input, textarea{
      width:100%;
      background-color: #243138;
      color:#FFFFFF;
      border: none;
      height:35px;
      padding-left: 20px;
    }
    textarea{
      height:150px;
      padding-top:20px;
    }
  }

  .marker{
    li{
      display:inline-block;
      margin-right:10px;
      a{
        display:block;
        background-color: #FFFFFF;
        width:10px;
        height:10px;
        border-radius: 50%;

      }
    }
  }

  .extra-bg-dicas{
    width:100%;
    background-image: url('/imagem/site/bg-dicas.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    height:283px;
    .box-dicas{
      padding-top:30px;
      .cycle-prev , .cycle-next{
        padding-top:100px;
        display:inline-block;
      }
      .dicas-principal{

      }
      .point-title{
        font-family:"RobotoThin";
        font-size:20px;
        border-bottom: dotted 1px;
      }
      .dica-resumo{
        font-family:"RobotoBlack";
        font-size:24px;
        line-height:24px;
      }
      .dica-texto{
        font-family:"RobotoThin";
        font-size:14px;
      }
    }
  }

  #slideshow-galeria{
    padding-left:125px;
    padding-right:125px;
    padding-top:3px;
    height:255px;
    a.prev{
      position:absolute;
      margin-left:-60px;
      margin-top:-201px;
    }
    a.next{
      position:absolute;
      margin-left:693px;
      margin-top:-101px;
    }
    #cycle-2{
      width:100%;

      >div{
        width:210px;
        float:left;

      }
      >div:nth-child(2){
        padding-top:40px;

      }
    }
  }

  .bloco-solucoes{
    padding-top:150px;
    p{
      color:#FFFFFF;
    }
    .nossas-obras{
      padding-top:100px;
      p{
        color:#333333;
        font-family:'RobotoThin';
        font-size:28px;
      }
    }
    .box-chamada{
      .cycle-pager {
        text-align: center; width: 100%; z-index: 500; position: absolute; top: 190px; left:130px; overflow: hidden;
      }
      .cycle-pager span {
        font-family: arial; font-size: 50px; width: 16px; height: 16px; margin-left:5px;
        display: inline-block; color: #ddd; cursor: pointer;
      }
      .cycle-pager span.cycle-pager-active { color: #D69746;}
      .cycle-pager > * { cursor: pointer;}
    }

    .media-heading{
      font-size: 50px;
      line-height: 52px;
      margin-bottom:40px;
    }
    button{
      width:157px;
      margin-left:0px;
      margin-right:140px;
      height:48px;
      background-color: #ce2d40;
      border-radius: 8px;
      color:#ffffff;
    }
  }

  .informacoes-contato{
      padding-top:360px;
      padding-left:95px;
      strong{
        font-family:'RobotoBlack';
      }
      p{
        font-family:'RobotoThin';
        font-size:22px;

      }
      .telefone{
        p,strong{
          color:#FFFFFF;
        }
      }
      .onde-fica{
        padding-top:40px;
        padding-left:35px;
        strong{
          font-size:28px;
        }
      }
  }
  #EMPRESA{
    .texto{
      padding-top:144px;
      min-height:546px;
      .texto-principal{
        font-family:'RobotoThin';
        font-size:30px;
        margin-bottom:50px;
        margin-left:30px;
        margin-right:30px;
      }
      .texto-secundario{
        font-family:'RobotoThin';
        font-size:14px;
      }
    }

  }
  .title-parceiros{
    text-align:center;
    font-family:'RobotoThin';
    font-size:30px;
    padding-top:20px;
  }

  .dicas-principal{
    padding-top:35px !important;
    ul li{
      margin-left:4px;
      margin-right:10px;
    }

  }
  .pager-parceiros{
    a{
      padding-top:60px !important;
    }
  }
}

ul li{
  list-style: none;
}

.media-heading{
  font-size:30px;
  font-family: "RobotoBlack";
}

#RODAPE{
  height:312px;
  background-color: #243138;
  color:#FFFFFF;

  .col-xs-4{
    padding-top:47px;
  }

  .contato-bg{
    width:281px;
    height:90px;
    background-image: url('/imagem/site/mensagem.jpg');
    background-repeat: no-repeat;
  }

  .envie-mensagem{
    padding-top:10px;
    font-size:20px;
  }

  .redes-sociais{
    ul li{
      display:inline-block;
      margin-right:30px;
    }
  }

  ul li{
    list-style: none;
    padding-bottom:15px;
    a{
      font-weight: bold;
      color: #FFFFFF;
      font-family: "RobotoBlack";
    }
    a:active, a:focus, a:visited, a:hover{
      color: #ce2d40;
    }
  }
}